SWITCHBOT_TOKEN=your_token_here
SWITCHBOT_SECRET=your_secret_here
SWITCHBOT_METER_DEVICE_ID=your_device_id_here
SWITCHBOT_AC_DEVICE_ID=your_device_id_here
SWITCHBOT_HUMIDIFIER_DEVICE_ID=your_device_id_here
MOCK_SENSORS=false
